# A055_Rebonnte

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/oliviermarteaux/a055_rebonnte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliviermarteaux/a055_rebonnte/: MainActivity.kt  RebonnteApp.kt  RebonnteApplication.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/data/fake/: drugNameList.kt  fakeAisleList.kt  fakeMedicineList.kt  fakeUserList.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/data/repository/: AisleFirebaseRepository.kt  AisleRepository.kt  MedicineFirebaseRepository.kt  MedicineRepository.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/data/service/: AisleApi.kt  AisleFirebaseApi.kt  MedicineApi.kt  MedicineFirebaseApi.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/di/: AisleModule.kt  AppModule.kt  MedicineModule.kt  PostModule.kt  RebonnteAppContainer.kt  RebonnteContainer.kt  UserModule.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/domain/model/: Aisle.kt  Medicine.kt  MedicineChange.kt  MedicineChangeType.kt  StockChange.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/composable/: RebonnteErrorScreen.kt  RebonnteItemCard.kt  RebonnteItemList.kt  RebonnteItemListBody.kt  RebonnteListScreen.kt  RebonnteSaveButton.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/navigation/: NavGraph.kt  RebonnteBottomNavItem.kt  RebonnteScreen.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/screen/: AisleViewModel.kt  InvalidStockException.kt  MedicineListViewModel.kt  MedicineSortOption.kt  MedicineViewModel.kt  PagedList.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/screen/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/screen/add/: AddScreen.kt  AddViewModel.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/screen/addAisle/: AddAisleScreen.kt  AddAisleViewModel.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/screen/addOrEditMedicine/: AddOrEditMedicineScreen.kt  AddOrEditMedicineViewModel.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/screen/aisleDetail/: AisleDetailScreen.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  SortOption.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/screen/medicine/: InvalidStockException.kt  MedicineViewModel.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/screen/medicine/addOrEditMedicine/: AddOrEditMedicineScreen.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/screen/medicine/medicineList/: MedicineListScreen.kt  MedicineListViewModel.kt  MedicineSortOption.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/screen/medicineList/: MedicineListScreen.kt  MedicineListViewModel.kt  MedicineSortOption.kt
app/src/main/java/com/oliviermarteaux/a055_rebonnte/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/oliviermarteaux/localshared/composables/: ClickableReadOnlyField.kt  ImageScaffold.kt  IntPickerDialog.kt  ItemPickerDialog.kt  LoginScreen.kt  PasswordScreen.kt  ResetScreen.kt  SharedBottomAppBar.kt  SharedFilledIntTextField.kt  SharedFilledItemTextField.kt  SharedScaffold.kt  SplashScreen.kt
app/src/main/kotlin/com/oliviermarteaux/localshared/extensions/: IntExtensions.kt  StringExtensions.kt
app/src/main/kotlin/com/oliviermarteaux/localshared/utils/: TestConfig.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/oliviermarteaux/a055_rebonnte/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
